<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Error - YouGen: AI YouTube Content Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
  </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center">
  <div class="text-center text-white">
    <h1 class="text-6xl font-bold mb-4">500</h1>
    <p class="text-xl mb-8">Something went wrong on our end.</p>
    <a href="/" class="bg-white/20 backdrop-blur-sm px-6 py-3 rounded-xl hover:bg-white/30 transition-all">
      Try Again
    </a>
  </div>
</body>
</html> 