<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ post.title }} | YouGen AI Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Header -->
  <header class="sticky top-0 z-40 bg-white/90 backdrop-blur shadow-md">
    <nav class="max-w-7xl mx-auto flex items-center justify-between px-4 py-3">
      <a href="/" class="flex items-center gap-2">
        <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 via-teal-400 to-green-300 rounded-xl flex items-center justify-center shadow">
          <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" stroke-width="2" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 8l6 4-6 4V8z" />
          </svg>
        </div>
        <span class="text-2xl font-extrabold bg-gradient-to-r from-cyan-600 via-teal-500 to-green-400 bg-clip-text text-transparent tracking-tight">YouGen AI</span>
      </a>
      <a href="/" class="px-6 py-2 rounded-xl text-cyan-600 hover:bg-cyan-50 transition">← Back to Home</a>
    </nav>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-12">
    <article class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
      <!-- Blog Header -->
      <div class="mb-8">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">{{ post.title }}</h1>
        <div class="flex items-center gap-4 text-gray-600">
          <span class="flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            {{ post.date }}
          </span>
          <span class="flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            {{ post.read_time }} min read
          </span>
        </div>
      </div>

      <!-- Featured Image -->
      {% if post.image %}
      <img src="{{ post.image }}" alt="{{ post.title }}" class="w-full h-64 md:h-96 object-cover rounded-xl mb-8">
      {% endif %}

      <!-- Content -->
      <div class="prose prose-lg max-w-none">
        {{ post.content | safe }}
      </div>

      <!-- Tags -->
      {% if post.tags %}
      <div class="mt-8 flex flex-wrap gap-2">
        {% for tag in post.tags %}
        <span class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm">{{ tag }}</span>
        {% endfor %}
      </div>
      {% endif %}

      <!-- Author Info -->
      <!-- <div class="mt-12 pt-8 border-t border-gray-200">
        <div class="flex items-center gap-4">
          <img src="{{ post.author_image }}" alt="{{ post.author }}" class="w-12 h-12 rounded-full">
          <div>
            <h3 class="font-semibold text-gray-900">{{ post.author }}</h3>
            <p class="text-gray-600">{{ post.author_bio }}</p>
          </div>
        </div>
      </div> -->
    </article>

    <!-- More Posts -->
    {% if related_posts %}
    <div class="mt-12">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">More Articles</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        {% for post in related_posts %}
        <a href="{{ post.url }}" class="block group">
          <div class="bg-white rounded-xl shadow-md overflow-hidden group-hover:shadow-lg transition">
            <img src="{{ post.image }}" alt="{{ post.title }}" class="w-full h-48 object-cover">
            <div class="p-6">
              <h3 class="font-bold text-gray-900 group-hover:text-cyan-600 transition">{{ post.title }}</h3>
              <p class="text-gray-600 mt-2">{{ post.excerpt }}</p>
            </div>
          </div>
        </a>
        {% endfor %}
      </div>
    </div>
    {% endif %}
  </main>
</body>
</html> 