{% if current_section == 'titles' %}
  <!-- Titles Section -->
  <div class="bg-gradient-to-br from-white via-cyan-50 to-green-50 p-6 rounded-2xl shadow-lg border border-cyan-200 mb-6">
    <div class="flex items-center mb-4">
      <div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-green-500 rounded-lg flex items-center justify-center mr-3">
        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
        </svg>
      </div>
      <h2 class="text-lg font-bold text-gray-800 tracking-tight uppercase">Titles</h2>
    </div>
    <div class="space-y-2">
      {% for item in current_content %}
        {% set clean_item = item.replace('*', '').replace('-', '').strip() %}
        {% if clean_item and not clean_item.startswith('TITLES:') and 'hashtag' not in clean_item|lower %}
          <div class="bg-white p-3 rounded-xl border border-gray-200 flex items-center justify-between group hover:shadow transition">
            <p class="text-base font-medium text-gray-800">{{ clean_item | regex_replace('^\\d+\\.\\s*', '') }}</p>
            <button onclick="copySentence(this.parentElement)" class="ml-3 bg-gradient-to-r from-cyan-500 to-green-500 text-white px-3 py-1 rounded-lg text-xs font-semibold shadow hover:from-cyan-600 hover:to-green-600 transition">Copy</button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

{% elif current_section == 'description' %}
  <!-- Description Section -->
  <div class="bg-gradient-to-br from-white via-cyan-50 to-green-50 p-6 rounded-2xl shadow-lg border border-cyan-200 mb-6">
    <div class="flex items-center mb-4">
      <div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-green-500 rounded-lg flex items-center justify-center mr-3">
        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
        </svg>
      </div>
      <h2 class="text-lg font-bold text-gray-800 tracking-tight uppercase">Description</h2>
    </div>
    <div class="space-y-2">
      {% for item in current_content %}
        {% set clean_item = item.replace('*', '').replace('-', '').replace('DESCRIPTION:', '').strip() %}
        {% if clean_item and clean_item|lower != 'descriptions:' and 'hashtag' not in clean_item|lower %}
          <div class="bg-white p-4 rounded-xl border border-gray-200 flex items-center justify-between group hover:shadow transition">
            <p class="text-base text-gray-800">{{ clean_item | regex_replace('^\d+\.\s*', '') }}</p>
            <button onclick="copySentence(this.parentElement)" class="ml-3 bg-gradient-to-r from-cyan-500 to-green-500 text-white px-3 py-1 rounded-lg text-xs font-semibold shadow hover:from-cyan-600 hover:to-green-600 transition">Copy</button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

{% elif current_section == 'hashtags' %}
  <!-- Hashtags Section -->
  <div class="bg-gradient-to-br from-white via-cyan-50 to-green-50 p-6 rounded-2xl shadow-lg border border-cyan-200 mb-6">
    <div class="flex items-center mb-4">
      <div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-green-500 rounded-lg flex items-center justify-center mr-3">
        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
        </svg>
      </div>
      <h2 class="text-lg font-bold text-gray-800 tracking-tight uppercase">Hashtags</h2>
    </div>
    <div class="flex flex-wrap gap-2">
      {% for item in current_content %}
        {% set clean_item = item.replace('*', '').replace('-', '').strip() %}
        {% if clean_item %}
          <div class="bg-white px-3 py-1 rounded-xl border border-gray-200 flex items-center group hover:shadow transition">
            <span class="text-xs font-semibold text-gray-800">{{ clean_item }}</span>
            <button onclick="copySentence(this.parentElement)" class="ml-2 bg-gradient-to-r from-cyan-500 to-green-500 text-white px-2 py-1 rounded-lg text-xs font-semibold shadow hover:from-cyan-600 hover:to-green-600 transition">Copy</button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

{% elif current_section == 'thumbnails' %}
  <!-- Thumbnail Section (Additional Content) -->
  <div class="bg-gradient-to-br from-white via-cyan-50 to-green-50 p-6 rounded-2xl shadow-lg border border-cyan-200 mb-6">
    <div class="flex items-center mb-4">
      <div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-green-500 rounded-lg flex items-center justify-center mr-3">
        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
        </svg>
      </div>
      <h2 class="text-lg font-bold text-gray-800 tracking-tight uppercase">Thumbnail Ideas</h2>
    </div>
    <div class="space-y-2">
      {% for item in current_content %}
        {% set clean_item = item.replace('*', '').replace('-', '').strip() %}
        {% set clean_item = clean_item | regex_replace('^Thumbnail idea \d+:', '') %}
        {% set clean_item = clean_item | regex_replace('^\[Idea \d+\]', '') %}
        {% if clean_item and not clean_item.startswith('THUMBNAIL') and clean_item|lower != 'thumbnail ideas:' and 'hashtag' not in clean_item|lower %}
          <div class="bg-white p-3 rounded-xl border border-gray-200 flex items-center justify-between">
            <p class="text-base font-medium text-gray-800">{{ clean_item | regex_replace('^\d+\.\s*', '') }}</p>
            <button onclick="copySentence(this.parentElement)" class="ml-3 bg-gradient-to-r from-cyan-500 to-green-500 text-white px-3 py-1 rounded-lg text-xs font-semibold shadow hover:from-cyan-600 hover:to-green-600 transition">Copy</button>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

{% endif %} 