# YouGen AI - YouTube Content Generator
# Python Dependencies

# Core Flask Framework
Flask==3.1.1
Werkzeug==3.0.1

# AI and Machine Learning
ollama==0.1.7

# Environment and Configuration
python-dotenv==1.0.0

# Production Server
gunicorn==21.2.0

# Development and Testing
pytest==7.4.3
pytest-flask==1.3.0

# Utilities
requests==2.31.0
beautifulsoup4==4.12.2
lxml==4.9.3

# Security
cryptography==41.0.7

# Date and Time
python-dateutil==2.8.2

# JSON Processing
jsonschema==4.20.0

# Logging
colorlog==6.8.0 